<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.cairngorm</groupId>
	<artifactId>cairngorm3</artifactId>
	<version>3.0.21</version>
	<!-- this new cairngorm was first adverstised to be cairngorm 3 -->
	<name>${project.groupId} ${project.artifactId} ${project.version}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>
	<packaging>pom</packaging>

	<modules>
		<module>libraries</module>
<!-- 		<module>samples</module> -->
	</modules>

	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<parsley.artifactId>parsley-flex4</parsley.artifactId>
		<player.version>10.2</player.version>

		<flex-mojos.version>3.7.1</flex-mojos.version>
		<lcds.version>3.1.0.273931</lcds.version>
		<flexpmd.version>1.0</flexpmd.version>
		<flashPlayer.command>${env.FLASH_EXE}</flashPlayer.command>
		<site.url>file://C:/apps/java/apache-tomcat-6.0.18-ac-cc/webapps/mvn_site/cairngorm3</site.url>
		<header.path>src/conf/header.txt</header.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8 </project.reporting.outputEncoding>
	</properties>

	<profiles>		
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repository.url>file://C:/workspaces/opensource.adobe/cairngorm3/maven-repository</repository.url>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<repository.url>file://D:/nexus_storage/c3</repository.url>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<flex-debug>true</flex-debug>
				<flex-optimize>false</flex-optimize>
				<flex-verbose-stacktraces>true</flex-verbose-stacktraces>
			</properties>
		</profile>
		<profile>
			<id>quick</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>	
				<maven.test.skip>false</maven.test.skip>
				<flex-debug>false</flex-debug>
				<flex-optimize>true</flex-optimize>
				<flex-verbose-stacktraces>false</flex-verbose-stacktraces>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>txi_releases</id>
			<url>${repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>txi_snapshot</id>
			<url>${repository.snapshot.url}</url>
		</snapshotRepository>
		<site>
			<id>c3_mvn_site</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<scm>
		<developerConnection>scm:svn:https://svn.code.sf.net/adobe/cairngorm/code/cairngorm3/tags/cairngorm3-3.0.21</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Francois le Droff</name>
			<id>ledroff</id>
			<email>ledroff-at-adobe.com</email>
			<url>http://www.droff.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Nicolas Yuen</name>
			<id>nyuen</id>
			<email>nyuen-at-adobe.com</email>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Alex Uhlmann </name>
			<id>auhlmann</id>
			<email>acuhlmann-at-gmail.com</email>
			<url>http://www.alex-uhlmann.de/</url>
		</developer>
		<developer>
			<name>Yaniv De Ridder</name>
			<id>ydedridde</id>
			<email>ydedridde-at-adobe.com</email>
			<url>http://blogs.adobe.com/yderidder/</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Pascal Romanens</name>
			<id>promanens</id>
			<email>promanens-at-kalyss.com</email>
			<organization>Kalyss</organization>
		</developer>
		<developer>
			<name>Tom Sugden</name>
			<id>tsugden</id>
			<email>tom.sugden-at-gmail.com</email>
		</developer>
	</developers>

	<organization>
		<name>Adobe</name>
		<url>http://www.adobe.com/consulting</url>
	</organization>
	<ciManagement>
		<system>hudson</system>
		<url>http://txici.can.adobe.com:9999/hudson/view/cairngorm3/</url>
	</ciManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://bugs.adobe.com/jira/browse/cgm</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://sourceforge.net/adobe/cairngorm/wiki/License/</url>
		</license>
	</licenses>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.adobe.ac</groupId>
					<artifactId>flex-pmd-maven-plugin</artifactId>
					<version>${flexpmd.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${header.path}</header>
					<includes>
						<include>**/src/**</include>
						<include>**/test/**</include>
					</includes>
					<aggregate>true</aggregate>
					<mapping>
						<mxml>XML_STYLE</mxml>
						<as>JAVADOC_STYLE</as>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<!-- don't ugrapde to 2.0 Please check http://jira.codehaus.org/browse/MRELEASE-526 -->
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy</goals>
					<tagBase>https://svn.code.sf.net/adobe/cairngorm/code/cairngorm3/tags</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<!-- <configuration> <xdocDirectory>${basedir}/src/site/xdocs</xdocDirectory> 
					</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>flexmojos</id>
			<name>flexmojos</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>

		<repository>
			<id>c3_os</id>
			<name>c3_os</name>
			<url>http://svn.code.sf.net/adobe/cairngorm/code/cairngorm3/maven-repository</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		
		<repository>
			<id>flexpmd</id>
			<name>flexpmd</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos</id>
			<name>flexmojos</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</pluginRepository>
		<pluginRepository>
			<id>flexpmd</id>
			<name>flexpmd</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
