<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adobe.cairngorm</groupId>
		<artifactId>cairngorm3</artifactId>
		<version>3.0.21</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>libraries</artifactId>
	<version>3.0.21</version>
	<name>${project.groupId} ${project.artifactId} ${project.version}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>
	<packaging>pom</packaging>

	<properties>
		<header.path>../src/conf/header.txt</header.path>
	</properties>

	<profiles>
		<profile>
			<id>flex4-os</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>Contract</module>
				<module>Integration</module>
				<module>IntegrationParsley</module>
				<module>Module</module>
				<module>Navigation</module>
				<module>NavigationParsley</module>
				<module>NavigationSpringAS</module>
				<module>NavigationSwiz</module>
				<module>Observer</module>
				<module>ObserverParsley</module>
				<module>Persistence</module>
				<module>Popup</module>
				<module>PopupParsley</module>
				<module>Task</module>
				<module>Validation</module>
			</modules>
		</profile>
		<profile>
			<id>flex4-all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>Contract</module>
				<module>Integration</module>
				<!--temporarily disabled for a faster Flex 4.5.1 migration.
				<module>IntegrationDMS</module>
				-->
				<module>IntegrationParsley</module>
				<module>Module</module>
				<module>Navigation</module>
				<module>NavigationParsley</module>
				<module>NavigationSpringAS</module>
				<module>NavigationSwiz</module>
				<module>Observer</module>
				<module>ObserverParsley</module>
				<module>Persistence</module>
				<module>Popup</module>
				<module>PopupParsley</module>
				<module>Task</module>
				<module>Validation</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- all the flex4 sdk : did not use the flex-framework pom to be able 
				to link all the swc as external -->
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>advancedgrids</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>authoringsupport</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>charts</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>core</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flash-integration</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>mx</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>osmf</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>spark</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>sparkskins</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>spark_dmv</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>textLayout</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>zip</type>
				<classifier>configs</classifier>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>advancedgrids</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>charts</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>mx</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>osmf</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>rpc</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>spark</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>textLayout</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flash-integration</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<!-- eof common flex4 sdk dependencies -->

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<classifier>${player.version}</classifier>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<!-- eof flex-4 sdk dependencies -->

			<!-- lcds dependencies -->
			<dependency>
				<groupId>com.adobe.lcds</groupId>
				<artifactId>fds_rb</artifactId>
				<version>${lcds.version}</version>
				<type>rb.swc</type>
				<classifier>en_US</classifier>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.lcds</groupId>
				<artifactId>fds</artifactId>
				<version>${lcds.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.lcds</groupId>
				<artifactId>playerfds</artifactId>
				<version>${lcds.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<!-- eof lcds dependencies -->

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>aircore</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>airframework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>airglobal</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>airspark</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>applicationupdater</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>applicationupdater_ui</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>servicemonitor</artifactId>
				<version>${flex.sdk.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>airframework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>airspark</artifactId>
				<version>${flex.sdk.version}</version>
				<type>rb.swc</type>
				<scope>external</scope>
			</dependency>
			<!-- eof AIR librairies -->

			<!-- parsley dependencies -->

			<dependency>
				<groupId>org.spicefactory</groupId>
				<artifactId>${parsley.artifactId}</artifactId>
				<version>2.4.0</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>

			<dependency>
				<groupId>org.spicefactory</groupId>
				<artifactId>spicelib-flex</artifactId>
				<version>2.4.0</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>

			<dependency>
				<groupId>org.spicefactory</groupId>
				<artifactId>cinnamon</artifactId>
				<version>1.1.0</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<!-- eof parsley dependencies -->

			<!-- test dependencies -->

			<dependency>
				<groupId>asmock</groupId>
				<artifactId>asmock</artifactId>
				<version>1.0</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>asmock</groupId>
				<artifactId>asmock-flexunit4.1</artifactId>
				<version>1.0</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-as3</artifactId>
				<version>1.1</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>4.1-RC2</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>authoringsupport</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>core</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flash-integration</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>sparkskins</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark_dmv</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<type>zip</type>
			<classifier>configs</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flash-integration</artifactId>
			<type>rb.swc</type>
		</dependency>
		<!-- eof common flex4 sdk dependencies -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<type>swc</type>
			<classifier>${player.version}</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<type>rb.swc</type>
		</dependency>
		<!-- eof flex-4 sdk dependencies -->
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flexpmd.version}</version>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
				<version>${flexpmd.version}</version>
				<configuration>
					<minimumTokenCount>50</minimumTokenCount>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
